"""
Q1 Figures — Hazard exposure vs realized power outage impact
=============================================================
Reads:
  - county_metric_comparison_2015_2025.csv          (aggregate)
  - county_metric_comparison_yearly_2015_2025.csv   (yearly long format)
  - CONUS county shapefile (cb_2022_us_county_5m.shp)

Produces (in {FIG_DIR}):
  fig1_scatter_exposure_vs_burden_percentile.png   <- main Figure 1
  fig1b_scatter_raw_loglog.png
  fig2_map_exposure_percentile.png
  fig3_map_burden_percentile.png
  fig4_map_disproportionate_impact_score.png
  fig5_map_exposure_impact_class4.png
  fig6_map_bivariate_4x4.png                       <- 16-class bivariate map
  fig7_heatmap_quartile_counts_4x4.png
  fig8_heatmap_metric_spearman.png
  fig9_yearly_spearman_trend.png
  fig10_scatter_exposure_vs_recovery.png

Requires: pandas, numpy, matplotlib, geopandas, scipy
"""

import os
import numpy as np
import pandas as pd
import matplotlib

matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.colors import ListedColormap, TwoSlopeNorm
from scipy.stats import spearmanr

import geopandas as gpd

# ============================================================
# Paths
# ============================================================

BASE = "/icebox/data/shares/mh1/fgorginpaveh/Project3"
OUT_DIR = f"{BASE}/Power_Outage_ZeroFill/Results/Q1_3"
FIG_DIR = f"{OUT_DIR}/figures"
os.makedirs(FIG_DIR, exist_ok=True)

AGG_CSV = f"{OUT_DIR}/county_metric_comparison_2015_2025.csv"
YEARLY_CSV = f"{OUT_DIR}/county_metric_comparison_yearly_2015_2025.csv"
SHP_PATH = f"{BASE}/Power_Outage_ZeroFill/RQ2/shapefiles/cb_2022_us_county_5m.shp"

NON_CONUS_PREFIXES = {"02", "15", "72", "66", "78", "60", "69"}

DPI = 300
plt.rcParams.update({
    "font.size": 10,
    "axes.titlesize": 12,
    "axes.labelsize": 11,
    "figure.facecolor": "white",
})

CLASS4_COLORS = {
    "High Exposure - High Burden": "#7b2d43",   # dark red-purple
    "High Exposure - Low Burden":  "#4575b4",   # blue
    "Low Exposure - High Burden":  "#d73027",   # red
    "Low Exposure - Low Burden":   "#d9d9d9",   # light gray
}


# ============================================================
# Load data
# ============================================================

df = pd.read_csv(AGG_CSV, dtype={"county_fips": str})
df["county_fips"] = df["county_fips"].str.zfill(5)

yearly = pd.read_csv(YEARLY_CSV, dtype={"county_fips": str})
yearly["county_fips"] = yearly["county_fips"].str.zfill(5)

print(f"Aggregate counties: {len(df):,}")

gdf = gpd.read_file(SHP_PATH)
gdf["county_fips"] = gdf["GEOID"].astype(str).str.zfill(5)
gdf = gdf[~gdf["county_fips"].str[:2].isin(NON_CONUS_PREFIXES)].copy()
gdf = gdf.to_crs("EPSG:5070")  # CONUS Albers Equal Area

geo = gdf.merge(df, on="county_fips", how="left")
print(f"Shapefile counties (CONUS): {len(gdf):,}; matched with metrics: "
      f"{geo['exposure_percentile'].notna().sum():,}")


def style_map_ax(ax, title):
    ax.set_axis_off()
    ax.set_title(title, fontsize=13, pad=10)


# ============================================================
# FIGURE 1 — Scatter: exposure percentile vs burden percentile
# ============================================================

fig, ax = plt.subplots(figsize=(8.5, 8))

for cls, color in CLASS4_COLORS.items():
    sub = df[df["exposure_impact_class"] == cls]
    ax.scatter(sub["exposure_percentile"], sub["burden_percentile"],
               s=10, alpha=0.55, c=color, edgecolors="none", label=f"{cls} (n={len(sub):,})")

rho, pval = spearmanr(df["exposure_percentile"], df["burden_percentile"],
                      nan_policy="omit")

ax.plot([0, 100], [0, 100], ls="--", lw=1, color="black", alpha=0.6,
        label="Perfect exposure-burden agreement")
ax.axhline(50, color="gray", lw=0.7, alpha=0.5)
ax.axvline(50, color="gray", lw=0.7, alpha=0.5)

# annotate the most disproportionately impacted counties
top = df.nlargest(8, "disproportionate_impact_score")
for _, r in top.iterrows():
    ax.annotate(f"{r['county_name']}, {r['state']}",
                (r["exposure_percentile"], r["burden_percentile"]),
                fontsize=7, alpha=0.85,
                xytext=(4, 3), textcoords="offset points")

ax.set_xlabel("Storm exposure percentile")
ax.set_ylabel("Normalized customer-hour burden percentile")
ax.set_title("Figure 1. Hazard exposure and realized outage impact are distinct dimensions\n"
             f"Spearman rho = {rho:.2f} (p = {pval:.1e}), counties = {len(df):,}")
ax.legend(loc="lower right", fontsize=8, framealpha=0.9)
ax.set_xlim(-2, 102)
ax.set_ylim(-2, 102)

fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig1_scatter_exposure_vs_burden_percentile.png", dpi=DPI)
plt.close(fig)
print("Saved fig1")


# ============================================================
# FIGURE 1b — Raw values, log-log
# ============================================================

fig, ax = plt.subplots(figsize=(8.5, 7))

mask = (df["storm_exposure_count"] > 0) & (df["normalized_customer_hours"] > 0)
sub = df[mask]
rho_raw, p_raw = spearmanr(sub["storm_exposure_count"],
                           sub["normalized_customer_hours"])

sc = ax.scatter(sub["storm_exposure_count"], sub["normalized_customer_hours"],
                s=10, alpha=0.5, c=sub["disproportionate_impact_score"],
                cmap="RdBu_r", vmin=-60, vmax=60, edgecolors="none")
ax.set_xscale("log")
ax.set_yscale("log")
cb = fig.colorbar(sc, ax=ax, shrink=0.85)
cb.set_label("Disproportionate impact score\n(burden pct - exposure pct)")

ax.set_xlabel("Storm exposure count, 2015-2025 (log scale)")
ax.set_ylabel("Normalized customer-hours (log scale)")
ax.set_title("Storm exposure vs normalized outage burden (raw values)\n"
             f"Spearman rho = {rho_raw:.2f} (p = {p_raw:.1e})")

fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig1b_scatter_raw_loglog.png", dpi=DPI)
plt.close(fig)
print("Saved fig1b")


# ============================================================
# FIGURES 2 & 3 — Choropleths: exposure and burden percentiles
# ============================================================

for col, cmap, fname, title in [
    ("exposure_percentile", "YlGnBu", "fig2_map_exposure_percentile.png",
     "Storm exposure percentile, 2015-2025"),
    ("burden_percentile", "YlOrRd", "fig3_map_burden_percentile.png",
     "Normalized customer-hour burden percentile, 2015-2025"),
]:
    fig, ax = plt.subplots(figsize=(13, 8))
    geo.plot(column=col, cmap=cmap, linewidth=0.05, edgecolor="white",
             legend=True, ax=ax,
             missing_kwds={"color": "#f0f0f0", "label": "No data"},
             legend_kwds={"shrink": 0.6, "label": "Percentile (0-100)"})
    style_map_ax(ax, title)
    fig.tight_layout()
    fig.savefig(f"{FIG_DIR}/{fname}", dpi=DPI)
    plt.close(fig)
    print(f"Saved {fname}")


# ============================================================
# FIGURE 4 — Map: disproportionate impact score (diverging)
# ============================================================

fig, ax = plt.subplots(figsize=(13, 8))
norm = TwoSlopeNorm(vmin=-80, vcenter=0, vmax=80)
geo.plot(column="disproportionate_impact_score", cmap="RdBu_r", norm=norm,
         linewidth=0.05, edgecolor="white", legend=True, ax=ax,
         missing_kwds={"color": "#f0f0f0"},
         legend_kwds={"shrink": 0.6,
                      "label": "Burden pct - Exposure pct"})
style_map_ax(ax, "Disproportionate impact score\n"
                 "(red = outage burden exceeds storm exposure rank; "
                 "blue = exposure exceeds burden rank)")
fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig4_map_disproportionate_impact_score.png", dpi=DPI)
plt.close(fig)
print("Saved fig4")


# ============================================================
# FIGURE 5 — Map: 4-class exposure-impact classification
# ============================================================

fig, ax = plt.subplots(figsize=(13, 8))
classes = list(CLASS4_COLORS.keys())
cmap4 = ListedColormap([CLASS4_COLORS[c] for c in classes])

geo_c = geo.copy()
geo_c["cls_code"] = pd.Categorical(
    geo_c["exposure_impact_class"], categories=classes
).codes
geo_c.loc[geo_c["cls_code"] < 0, "cls_code"] = np.nan

geo_c.plot(column="cls_code", cmap=cmap4, vmin=0, vmax=3,
           linewidth=0.05, edgecolor="white", ax=ax,
           missing_kwds={"color": "#f0f0f0"})
handles = [mpatches.Patch(color=CLASS4_COLORS[c], label=c) for c in classes]
handles.append(mpatches.Patch(color="#f0f0f0", label="No data"))
ax.legend(handles=handles, loc="lower right", fontsize=9, framealpha=0.95)
style_map_ax(ax, "Exposure-impact classification (2x2, median split)")
fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig5_map_exposure_impact_class4.png", dpi=DPI)
plt.close(fig)
print("Saved fig5")


# ============================================================
# FIGURE 6 — Bivariate 4x4 choropleth (16 classes)
# ============================================================

def bivariate_color(ex_idx, bu_idx):
    """Bilinear blend: gray (low/low), blue (exposure), red (burden),
    dark purple (high/high). idx in 0..3."""
    c00 = np.array([0.93, 0.93, 0.93])   # low exposure, low burden
    c10 = np.array([0.25, 0.47, 0.70])   # high exposure, low burden
    c01 = np.array([0.84, 0.25, 0.31])   # low exposure, high burden
    c11 = np.array([0.32, 0.10, 0.36])   # high exposure, high burden
    fx, fy = ex_idx / 3.0, bu_idx / 3.0
    col = (c00 * (1 - fx) * (1 - fy) + c10 * fx * (1 - fy)
           + c01 * (1 - fx) * fy + c11 * fx * fy)
    return np.clip(col, 0, 1)


Q_ORDER = ["Q1", "Q2", "Q3", "Q4"]
biv_colors = {(e, b): bivariate_color(i, j)
              for i, e in enumerate(Q_ORDER)
              for j, b in enumerate(Q_ORDER)}

geo_b = geo.copy()


def row_color(r):
    key = (r["exposure_quartile"], r["burden_quartile"])
    if key in biv_colors:
        return biv_colors[key]
    return np.array([0.94, 0.94, 0.94])


geo_b["_color"] = geo_b.apply(row_color, axis=1)

fig, ax = plt.subplots(figsize=(13.5, 8.5))
geo_b.plot(color=geo_b["_color"].tolist(), linewidth=0.05,
           edgecolor="white", ax=ax)
style_map_ax(ax, "Bivariate exposure-burden classification (4x4 quartiles, 16 classes)")

# inset legend: 4x4 grid
lax = fig.add_axes([0.80, 0.12, 0.15, 0.20])
for i, e in enumerate(Q_ORDER):
    for j, b in enumerate(Q_ORDER):
        lax.add_patch(plt.Rectangle((i, j), 1, 1, color=biv_colors[(e, b)]))
lax.set_xlim(0, 4)
lax.set_ylim(0, 4)
lax.set_xticks([0.5, 1.5, 2.5, 3.5])
lax.set_xticklabels(Q_ORDER, fontsize=7)
lax.set_yticks([0.5, 1.5, 2.5, 3.5])
lax.set_yticklabels(Q_ORDER, fontsize=7)
lax.set_xlabel("Exposure quartile", fontsize=8)
lax.set_ylabel("Burden quartile", fontsize=8)
lax.set_aspect("equal")

fig.savefig(f"{FIG_DIR}/fig6_map_bivariate_4x4.png", dpi=DPI, bbox_inches="tight")
plt.close(fig)
print("Saved fig6")


# ============================================================
# FIGURE 7 — Heatmap: county counts in the 4x4 grid
# ============================================================

ct = pd.crosstab(df["burden_quartile"], df["exposure_quartile"])
ct = ct.reindex(index=Q_ORDER[::-1], columns=Q_ORDER, fill_value=0)

fig, ax = plt.subplots(figsize=(7, 6))
im = ax.imshow(ct.values, cmap="viridis")
ax.set_xticks(range(4))
ax.set_xticklabels(ct.columns)
ax.set_yticks(range(4))
ax.set_yticklabels(ct.index)
ax.set_xlabel("Storm exposure quartile")
ax.set_ylabel("Outage burden quartile")
ax.set_title("County counts by exposure x burden quartile (4x4)\n"
             "Off-diagonal mass = exposure-burden divergence")
for i in range(4):
    for j in range(4):
        v = ct.values[i, j]
        ax.text(j, i, f"{v:,}", ha="center", va="center",
                color="white" if v < ct.values.max() * 0.6 else "black",
                fontsize=11)
fig.colorbar(im, ax=ax, shrink=0.8, label="Number of counties")
fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig7_heatmap_quartile_counts_4x4.png", dpi=DPI)
plt.close(fig)

diag_share = np.trace(np.fliplr(ct.values)) / ct.values.sum() * 100
print(f"Saved fig7 — counties on the agreement diagonal: {diag_share:.1f}%")


# ============================================================
# FIGURE 8 — Heatmap: Spearman correlations among metrics
# ============================================================

metric_cols = [
    "storm_exposure_count", "outage_event_count",
    "peak_customers_out_p90", "total_customer_hours",
    "normalized_customer_hours", "p90_recovery_hr",
]
labels = [
    "Storm exposure", "Outage events (12h)",
    "P90 peak out", "Customer-hours",
    "Norm. customer-hours", "P90 recovery (hr)",
]

corr = df[metric_cols].corr(method="spearman")

fig, ax = plt.subplots(figsize=(8, 7))
im = ax.imshow(corr.values, cmap="RdBu_r", vmin=-1, vmax=1)
ax.set_xticks(range(len(labels)))
ax.set_xticklabels(labels, rotation=40, ha="right")
ax.set_yticks(range(len(labels)))
ax.set_yticklabels(labels)
for i in range(len(labels)):
    for j in range(len(labels)):
        ax.text(j, i, f"{corr.values[i, j]:.2f}", ha="center", va="center",
                fontsize=9,
                color="white" if abs(corr.values[i, j]) > 0.6 else "black")
ax.set_title("Spearman correlation among exposure and impact metrics")
fig.colorbar(im, ax=ax, shrink=0.8)
fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig8_heatmap_metric_spearman.png", dpi=DPI)
plt.close(fig)
print("Saved fig8")


# ============================================================
# FIGURE 9 — Yearly Spearman(exposure, burden) trend
# ============================================================

rows = []
for yr, g in yearly.groupby("period"):
    if str(yr) == "2015_2025":
        continue
    g2 = g.dropna(subset=["exposure_percentile", "burden_percentile"])
    if len(g2) < 50:
        continue
    r, p = spearmanr(g2["exposure_percentile"], g2["burden_percentile"])
    rows.append({"year": int(yr), "rho": r, "p": p, "n": len(g2)})

trend = pd.DataFrame(rows).sort_values("year")

fig, ax = plt.subplots(figsize=(8.5, 5))
ax.plot(trend["year"], trend["rho"], marker="o", lw=2, color="#4575b4")
ax.axhline(0, color="gray", lw=0.8)
ax.set_ylim(-0.1, 1.0)
ax.set_xlabel("Year")
ax.set_ylabel("Spearman rho (exposure vs burden percentile)")
ax.set_title("Year-by-year rank correlation between storm exposure and outage burden\n"
             "Values well below 1 indicate exposure does not determine burden")
for _, r in trend.iterrows():
    ax.annotate(f"{r['rho']:.2f}", (r["year"], r["rho"]),
                xytext=(0, 7), textcoords="offset points",
                ha="center", fontsize=8)
ax.grid(alpha=0.3)
fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig9_yearly_spearman_trend.png", dpi=DPI)
plt.close(fig)
print("Saved fig9")


# ============================================================
# FIGURE 10 — Exposure vs P90 recovery time
# ============================================================

fig, ax = plt.subplots(figsize=(8.5, 7))
sub = df[df["p90_recovery_hr"] > 0]
rho_rec, p_rec = spearmanr(sub["exposure_percentile"], sub["p90_recovery_hr"])
ax.scatter(sub["exposure_percentile"], sub["p90_recovery_hr"],
           s=10, alpha=0.45, c="#762a83", edgecolors="none")
ax.set_yscale("log")
ax.set_xlabel("Storm exposure percentile")
ax.set_ylabel("P90 recovery duration (hours, log scale)")
ax.set_title("Storm exposure vs P90 recovery duration\n"
             f"Spearman rho = {rho_rec:.2f} (p = {p_rec:.1e})")
fig.tight_layout()
fig.savefig(f"{FIG_DIR}/fig10_scatter_exposure_vs_recovery.png", dpi=DPI)
plt.close(fig)
print("Saved fig10")


# ============================================================
# Console summary supporting the section's core claim
# ============================================================

print("\n" + "=" * 60)
print("SUMMARY — Exposure vs burden non-equivalence")
print("=" * 60)
print(f"Spearman rho (exposure vs burden percentile): {rho:.3f}")
print(f"Counties in mismatched 2x2 quadrants: "
      f"{(df['exposure_impact_class'].isin(['High Exposure - Low Burden', 'Low Exposure - High Burden'])).mean() * 100:.1f}%")
print(f"Counties off the 4x4 agreement diagonal: {100 - diag_share:.1f}%")
print(f"Counties with |disproportionate impact score| > 25: "
      f"{(df['disproportionate_impact_score'].abs() > 25).mean() * 100:.1f}%")
print(f"\nAll figures saved to: {FIG_DIR}")
